{
  "name": "ts-api-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myungjaeyu/ts-api-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myungjaeyu/ts-api-starter/issues"
  },
  "homepage": "https://github.com/myungjaeyu/ts-api-starter#readme",
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
